<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: sans-serif;
            background-color:#810381;
            text-align: center;
            margin: 0;
            padding: 0;
        
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #810381;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:black;
            position:relative;
        }

        p {
            color:black;
            margin-top: 20px;
            position: relative;
        }

        .buttons {
            margin-top: 20px;
        }

        a.view-button, a.download-button {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        a.view-button:hover, a.download-button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        a.download-button {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        a.download-button:hover {
            background-color: #117a8b;
            border-color: #117a8b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <p>Choose an option to access my resume:</p>
        <div class="buttons">
            <a href="C:\Users\Admin\Desktop\RESMK2.pdf" target="_self" class="view-button">View Resume</a>
            <a href="C:\Users\Admin\Desktop\RESMK2.pdf" download class="download-button">Download Resume</a>
        </div>
    </div>
</body>
</html>

